VITE_SUPABASE_PROJECT_ID="dkqkijrpvylofufbutsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcWtpanJwdnlsb2Z1ZmJ1dHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTA4NDIsImV4cCI6MjA4NDAyNjg0Mn0.f177eaGmNr2DfysDrWGnQBjEuZ07AXddWZiLZOa_2uE"
VITE_SUPABASE_URL="https://dkqkijrpvylofufbutsg.supabase.co"
